#pragma once

#include <cstdint>

struct IDXGISwapChain;
struct ID3D11Device;
struct ID3D11DeviceContext;
struct ID3D11RenderTargetView;

namespace ngk::gfx {

class D3D11Renderer {
public:
  D3D11Renderer();
  ~D3D11Renderer();

  // hwnd is Win32 HWND (passed as void* to avoid windows.h in headers)
  bool init(void* hwnd, int client_w, int client_h);

  // Resize swapchain buffers (ignore w/h == 0).
  void resize(int client_w, int client_h);

  void begin_frame();
  void clear(float r, float g, float b, float a);
  void end_frame();

  bool is_ready() const;

private:
  bool create_render_target();
  void release_render_target();
  void shutdown();

  IDXGISwapChain* swapchain_;
  ID3D11Device* device_;
  ID3D11DeviceContext* context_;
  ID3D11RenderTargetView* rtv_;

  int width_;
  int height_;
  bool ready_;
};

} // namespace ngk::gfx