import argparse
import csv
import json
import math
import statistics
import sys
from pathlib import Path


def percentile(values: list[float], pct: float) -> float:
    if not values:
        raise ValueError("percentile with empty values")
    if len(values) == 1:
        return values[0]
    sorted_vals = sorted(values)
    rank = (len(sorted_vals) - 1) * (pct / 100.0)
    low = int(math.floor(rank))
    high = int(math.ceil(rank))
    if low == high:
        return sorted_vals[low]
    weight = rank - low
    return sorted_vals[low] * (1.0 - weight) + sorted_vals[high] * weight


def to_int(row: dict[str, str], key: str) -> int:
    raw = (row.get(key) or "").strip()
    if raw == "":
        return 0
    return int(float(raw))


def to_float(row: dict[str, str], key: str) -> float:
    raw = (row.get(key) or "").strip()
    if raw == "":
        return 0.0
    return float(raw)


def main() -> int:
    parser = argparse.ArgumentParser(description="Analyze Phase 14.5 jitter CSV")
    parser.add_argument("--csv", required=True, help="Input jitter CSV path")
    parser.add_argument("--json", help="Optional output JSON path")
    parser.add_argument("--include-presentfail", action="store_true")
    parser.add_argument("--include-stall", action="store_true")
    parser.add_argument("--include-resize", action="store_true")
    args = parser.parse_args()

    csv_path = Path(args.csv)
    if not csv_path.exists():
        print(f"ERROR: csv not found: {csv_path}")
        return 2

    dt_values: list[float] = []
    abs_drift_values: list[float] = []
    skipped = 0

    with csv_path.open("r", encoding="utf-8", newline="") as handle:
        reader = csv.DictReader(handle)
        for row in reader:
            present_failed = to_int(row, "present_failed")
            stall_injected_ms = to_float(row, "stall_injected_ms")
            resize_event = to_int(row, "resize_event")

            if not args.include_presentfail and present_failed == 1:
                skipped += 1
                continue
            if not args.include_stall and stall_injected_ms > 0.0:
                skipped += 1
                continue
            if not args.include_resize and resize_event == 1:
                skipped += 1
                continue

            dt_ms = to_float(row, "dt_ms")
            drift_ms = to_float(row, "drift_ms")
            dt_values.append(dt_ms)
            abs_drift_values.append(abs(drift_ms))

    if not dt_values:
        print("ERROR: no rows after filters")
        print(f"rows_used=0 rows_skipped={skipped}")
        return 3

    metrics = {
        "count": len(dt_values),
        "mean_dt_ms": statistics.fmean(dt_values),
        "p50_dt_ms": percentile(dt_values, 50.0),
        "p95_dt_ms": percentile(dt_values, 95.0),
        "p99_dt_ms": percentile(dt_values, 99.0),
        "max_dt_ms": max(dt_values),
        "mean_abs_drift_ms": statistics.fmean(abs_drift_values),
        "p95_abs_drift_ms": percentile(abs_drift_values, 95.0),
        "max_abs_drift_ms": max(abs_drift_values),
        "rows_skipped": skipped,
    }

    if args.json:
        out_json_path = Path(args.json)
        out_json_path.parent.mkdir(parents=True, exist_ok=True)
        out_json_path.write_text(json.dumps(metrics, indent=2), encoding="utf-8")

    print(f"csv={csv_path}")
    print(f"count={metrics['count']}")
    print(f"mean_dt_ms={metrics['mean_dt_ms']:.6f}")
    print(f"p50_dt_ms={metrics['p50_dt_ms']:.6f}")
    print(f"p95_dt_ms={metrics['p95_dt_ms']:.6f}")
    print(f"p99_dt_ms={metrics['p99_dt_ms']:.6f}")
    print(f"max_dt_ms={metrics['max_dt_ms']:.6f}")
    print(f"mean_abs_drift_ms={metrics['mean_abs_drift_ms']:.6f}")
    print(f"p95_abs_drift_ms={metrics['p95_abs_drift_ms']:.6f}")
    print(f"max_abs_drift_ms={metrics['max_abs_drift_ms']:.6f}")
    print(f"rows_skipped={metrics['rows_skipped']}")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
