#include "ngk/event_loop.hpp"

#include <algorithm>
#include <chrono>
#include <cstdint>
#include <functional>
#include <thread>
#include <vector>

namespace ngk {

using Clock = std::chrono::steady_clock;
namespace {
static constexpr int kMaxCallbacksPerTurn = 512;
}

bool EventLoop::TimerCompare::operator()(const Timer& left, const Timer& right) const {
  if (left.due_at != right.due_at) {
    return left.due_at > right.due_at;
  }
  return left.id > right.id;
}

EventLoop::EventLoop()
    : next_timer_id_(1),
      stop_requested_(false) {}

EventLoop::~EventLoop() = default;

void EventLoop::post(Task task) {
  std::lock_guard<std::mutex> lock(mutex_);
  posted_tasks_.push(std::move(task));
}

std::uint64_t EventLoop::set_timeout(std::chrono::milliseconds delay, Task task) {
  std::lock_guard<std::mutex> lock(mutex_);
  const std::uint64_t id = next_timer_id_++;
  timers_.push(Timer{id, Clock::now() + delay, std::chrono::milliseconds(0), false, std::move(task)});
  return id;
}

std::uint64_t EventLoop::set_interval(std::chrono::milliseconds period, Task task) {
  std::lock_guard<std::mutex> lock(mutex_);
  const std::uint64_t id = next_timer_id_++;
  timers_.push(Timer{id, Clock::now() + period, period, true, std::move(task)});
  return id;
}

void EventLoop::cancel_timer(std::uint64_t id) {
  std::lock_guard<std::mutex> lock(mutex_);
  cancelled_timer_ids_.insert(id);
}

void EventLoop::set_platform_pump(PlatformHook hook) {
  std::lock_guard<std::mutex> lock(mutex_);
  platform_hook_ = std::move(hook);
}

void EventLoop::set_platform_hook(PlatformHook hook) {
  set_platform_pump(std::move(hook));
}

void EventLoop::stop() {
  std::lock_guard<std::mutex> lock(mutex_);
  stop_requested_ = true;
}

void EventLoop::run() {
  for (;;) {
    std::vector<Task> runnable;
    PlatformHook pump;
    {
      std::lock_guard<std::mutex> lock(mutex_);
      if (stop_requested_) {
        break;
      }
      pump = platform_hook_;
    }

    if (pump) {
      pump();
    }

    const auto now = Clock::now();
    int callbacks_run = 0;

    {
      std::lock_guard<std::mutex> lock(mutex_);

      while (!timers_.empty() && cancelled_timer_ids_.contains(timers_.top().id)) {
        cancelled_timer_ids_.erase(timers_.top().id);
        timers_.pop();
      }

      while (!timers_.empty() && timers_.top().due_at <= now && callbacks_run < kMaxCallbacksPerTurn) {
        Timer due = timers_.top();
        timers_.pop();

        if (cancelled_timer_ids_.contains(due.id)) {
          cancelled_timer_ids_.erase(due.id);
          continue;
        }

        if (due.task) {
          runnable.push_back(due.task);
          callbacks_run++;
        }

        if (due.repeating && !cancelled_timer_ids_.contains(due.id)) {
          due.due_at = Clock::now() + due.period;
          timers_.push(std::move(due));
        }
      }

      while (!posted_tasks_.empty() && callbacks_run < kMaxCallbacksPerTurn) {
        runnable.push_back(std::move(posted_tasks_.front()));
        posted_tasks_.pop();
        callbacks_run++;
      }
    }

    for (auto& task : runnable) {
      if (task) {
        task();
      }
    }

    if (!runnable.empty()) {
      continue;
    }

    std::this_thread::sleep_for(std::chrono::milliseconds(1));
  }
}

} // namespace ngk
