#include <chrono>
#include <iostream>

#include "ngk/event_loop.hpp"
#include "ngk/platform/win32_window.hpp"

int main() {
  ngk::EventLoop loop;
  ngk::platform::Win32Window window;

  window.set_close_callback([&] {
    std::cout << "close requested\n";
    loop.stop();
  });

  window.set_resize_callback([](int width, int height) {
    std::cout << "resize: " << width << "x" << height << "\n";
  });

  window.set_key_callback([](std::uint32_t key, bool is_down) {
    std::cout << (is_down ? "key down: " : "key up: ") << key << "\n";
  });

  window.set_mouse_move_callback([](int x, int y) {
    std::cout << "mouse move: " << x << "," << y << "\n";
  });

  window.set_mouse_button_callback([](std::uint32_t button_message, bool is_down) {
    std::cout << (is_down ? "mouse down: " : "mouse up: ") << button_message << "\n";
  });

  if (!window.create(L"NGKsUI Runtime - Win32 Sandbox", 960, 640)) {
    std::cout << "window create failed\n";
    return 1;
  }

  std::cout << "window created\n";

  loop.set_platform_hook([&] {
    window.poll_events_once();
    if (window.close_requested()) {
      loop.stop();
    }
  });

  loop.set_timeout(std::chrono::seconds(30), [&] {
    if (!window.close_requested()) {
      window.request_close();
    }
  });

  loop.run();
  return 0;
}