#include <chrono>
#include <cstdint>
#include <cstdlib>
#include <iomanip>
#include <iostream>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "ngk/event_loop.hpp"
#include "ngk/platform/win32_window.hpp"
#include "ngk/gfx/d3d11_renderer.hpp"

static const char* dpi_awareness_to_string(ngk::platform::Win32Window::DpiAwareness a) {
  using A = ngk::platform::Win32Window::DpiAwareness;
  switch (a) {
    case A::PerMonitorV2: return "per_monitor_v2";
    case A::PerMonitor: return "per_monitor";
    case A::System: return "system";
    case A::Unaware: return "unaware";
    case A::Unknown:
    default: return "unknown";
  }
}

static int read_env_int(const char* key, int def_value) {
  const char* v = std::getenv(key);
  if (!v || !*v) return def_value;
  int out = 0;
  bool neg = false;
  if (*v == '-') { neg = true; ++v; }
  while (*v) {
    if (*v < '0' || *v > '9') break;
    out = (out * 10) + (*v - '0');
    ++v;
  }
  return neg ? -out : out;
}

int main() {
  ngk::EventLoop loop;
  ngk::platform::Win32Window window;
  ngk::gfx::D3D11Renderer renderer;

  int client_w = 960;
  int client_h = 640;

  if (!window.create(L"NGKsUI Runtime - Win32 Sandbox (D3D11)", client_w, client_h)) {
    std::cout << "create_failed=1\n";
    return 1;
  }

  std::cout << "dpi_awareness=" << dpi_awareness_to_string(window.dpi_awareness()) << "\n";
  std::cout << "window_created=1\n";

  window.set_close_callback([&] {
    std::cout << "close_requested=1\n";
  });

  window.set_quit_callback([&] {
    std::cout << "quit_requested=1\n";
    loop.stop();
  });

  window.set_resize_callback([&](int w, int h) {
    if (w == 0 || h == 0) {
      std::cout << "resize_ignored_zero=1\n";
      return;
    }
    std::cout << "resize w=" << w << " h=" << h << "\n";
    client_w = w;
    client_h = h;

    const bool ok = renderer.resize(w, h);
    std::cout << "renderer_resize_ok=" << (ok ? 1 : 0) << "\n";
  });

  window.set_dpi_changed_callback([](int dpi_x, int dpi_y) {
    std::cout << "dpi_changed dpi_x=" << dpi_x << " dpi_y=" << dpi_y << "\n";
  });

  // Keep platform pump
  loop.set_platform_pump([&] { window.poll_events_once(); });

  if (!renderer.init(window.native_handle(), client_w, client_h)) {
    std::cout << "d3d11_init_failed=1\n";
    return 2;
  }
  std::cout << "d3d11_ready=1\n";

  // Default to proof-friendly autoclose unless explicitly disabled
  const int auto_close_ms = read_env_int("NGK_AUTOCLOSE_MS", 2500);
  if (auto_close_ms > 0) {
    std::cout << "autoclose_ms=" << auto_close_ms << "\n";
    loop.set_timeout(std::chrono::milliseconds(auto_close_ms), [&] {
      std::cout << "autoclose_fired=1\n";
      window.request_close();
    });
  }

  // Scripted resize after 250ms to prove the resize path is solid.
  const int scripted_resize_ms = read_env_int("NGK_SCRIPTED_RESIZE_MS", 250);
  if (scripted_resize_ms > 0) {
    std::cout << "scripted_resize_ms=" << scripted_resize_ms << "\n";
    loop.set_timeout(std::chrono::milliseconds(scripted_resize_ms), [&] {
      std::cout << "scripted_resize_fire=1\n";
      // Requires Win32 call; native_handle is HWND
      void* nh = window.native_handle();
      if (nh) {
        // bump size slightly
        const int new_w = client_w + 80;
        const int new_h = client_h + 60;
        // Use SetWindowPos via windows.h? Not included here. Keep it minimal by sending WM_SIZE via OS resize:
        // We'll do a close approximation by requesting a resize through Win32 directly using forward-declared API.
        // But to keep headers clean, we use a small local import via GetProcAddress.
        using SetWindowPosFn = int(__stdcall*)(void*, void*, int, int, int, int, unsigned int);
        void* user32 = (void*)GetModuleHandleW(L"user32.dll");
        if (user32) {
          auto fn = (SetWindowPosFn)GetProcAddress((HMODULE)user32, "SetWindowPos");
          if (fn) {
            fn(nh, nullptr, 0, 0, new_w, new_h, SWP_NOMOVE | SWP_NOZORDER | SWP_NOACTIVATE);
          }
        }
      }
    });
  }

  int frame = 0;
  loop.set_interval(std::chrono::milliseconds(16), [&] {
    if (!renderer.is_ready()) {
      if (renderer.is_device_lost()) {
        std::cout << "present_failed_hr=0x" << std::hex << std::uppercase << renderer.last_present_hr() << std::dec << "\n";
        // stop spamming after first report by stopping the loop
        loop.stop();
      }
      return;
    }

    renderer.begin_frame();
    const float t = static_cast<float>((frame++ % 300)) / 300.0f;
    renderer.clear(0.05f + 0.35f * t, 0.07f, 0.12f + 0.25f * (1.0f - t), 1.0f);
    renderer.end_frame();
  });

  loop.run();

  std::cout << "shutdown_ok=1\n";
  return 0;
}
