#include "ngk/event_loop.hpp"

#include <algorithm>
#include <utility>

namespace ngk {

bool EventLoop::TimerCompare::operator()(const Timer& left, const Timer& right) const {
  if (left.due_at != right.due_at) {
    return left.due_at > right.due_at;
  }

  return left.id > right.id;
}

EventLoop::EventLoop()
    : next_timer_id_(1),
      stop_requested_(false) {}

EventLoop::~EventLoop() = default;

void EventLoop::post(Task task) {
  {
    std::lock_guard<std::mutex> lock(mutex_);
    posted_tasks_.push(std::move(task));
  }
  condition_.notify_one();
}

uint64_t EventLoop::set_timeout(std::chrono::milliseconds delay, Task task) {
  std::lock_guard<std::mutex> lock(mutex_);
  const uint64_t timer_id = next_timer_id_++;
  timers_.push(Timer{timer_id, Clock::now() + delay, std::chrono::milliseconds(0), false, std::move(task)});
  condition_.notify_one();
  return timer_id;
}

uint64_t EventLoop::set_interval(std::chrono::milliseconds period, Task task) {
  std::lock_guard<std::mutex> lock(mutex_);
  const uint64_t timer_id = next_timer_id_++;
  timers_.push(Timer{timer_id, Clock::now() + period, period, true, std::move(task)});
  condition_.notify_one();
  return timer_id;
}

void EventLoop::cancel_timer(uint64_t id) {
  std::lock_guard<std::mutex> lock(mutex_);
  cancelled_timer_ids_.insert(id);
  condition_.notify_one();
}

void EventLoop::set_platform_hook(PlatformHook hook) {
  {
    std::lock_guard<std::mutex> lock(mutex_);
    platform_hook_ = std::move(hook);
  }
  condition_.notify_one();
}

void EventLoop::set_platform_pump(PlatformHook hook) {
  set_platform_hook(std::move(hook));
}

void EventLoop::run() {
  std::vector<Task> runnable_tasks;

  for (;;) {
    runnable_tasks.clear();

    {
      std::unique_lock<std::mutex> lock(mutex_);

      while (!stop_requested_) {
        PlatformHook hook = platform_hook_;
        if (hook) {
          lock.unlock();
          hook();
          lock.lock();
          if (stop_requested_) {
            break;
          }
        }

        const TimePoint now = Clock::now();

        while (!timers_.empty() && cancelled_timer_ids_.contains(timers_.top().id)) {
          cancelled_timer_ids_.erase(timers_.top().id);
          timers_.pop();
        }

        const bool has_posted_task = !posted_tasks_.empty();
        const bool has_due_timer = !timers_.empty() && timers_.top().due_at <= now;

        if (has_posted_task || has_due_timer) {
          break;
        }

        if (timers_.empty()) {
          condition_.wait_for(lock, std::chrono::milliseconds(8), [this] {
            return stop_requested_ || !posted_tasks_.empty() || !timers_.empty();
          });
        } else {
          const auto sleep_for = std::min(std::chrono::milliseconds(8),
            std::chrono::duration_cast<std::chrono::milliseconds>(timers_.top().due_at - now));
          condition_.wait_for(lock, std::max(std::chrono::milliseconds(0), sleep_for), [this] {
            return stop_requested_ || !posted_tasks_.empty();
          });
        }
      }

      if (stop_requested_) {
        break;
      }

      const TimePoint now = Clock::now();

      while (!timers_.empty() && cancelled_timer_ids_.contains(timers_.top().id)) {
        cancelled_timer_ids_.erase(timers_.top().id);
        timers_.pop();
      }

      while (!timers_.empty() && timers_.top().due_at <= now) {
        Timer due_timer = timers_.top();
        timers_.pop();

        if (cancelled_timer_ids_.contains(due_timer.id)) {
          cancelled_timer_ids_.erase(due_timer.id);
          continue;
        }

        runnable_tasks.push_back(due_timer.task);

        if (due_timer.repeating && !cancelled_timer_ids_.contains(due_timer.id)) {
          due_timer.due_at += due_timer.period;
          timers_.push(std::move(due_timer));
        }
      }

      while (!posted_tasks_.empty()) {
        runnable_tasks.push_back(std::move(posted_tasks_.front()));
        posted_tasks_.pop();
      }
    }

    for (Task& runnable_task : runnable_tasks) {
      if (runnable_task) {
        runnable_task();
      }
    }
  }
}

void EventLoop::stop() {
  {
    std::lock_guard<std::mutex> lock(mutex_);
    stop_requested_ = true;
  }
  condition_.notify_all();
}

} // namespace ngk
