#include "ngk/gfx/d3d11_renderer.hpp"

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include <d3d11.h>
#include <dxgi.h>

namespace ngk::gfx {

static void safe_release(IUnknown* p) {
  if (p) {
    p->Release();
  }
}

D3D11Renderer::D3D11Renderer()
  : swapchain_(nullptr),
    device_(nullptr),
    context_(nullptr),
    rtv_(nullptr),
    width_(0),
    height_(0),
    ready_(false) {}

D3D11Renderer::~D3D11Renderer() {
  shutdown();
}

bool D3D11Renderer::is_ready() const {
  return ready_;
}

bool D3D11Renderer::init(void* hwnd, int client_w, int client_h) {
  shutdown();

  if (!hwnd) {
    return false;
  }

  width_ = client_w;
  height_ = client_h;

  DXGI_SWAP_CHAIN_DESC scd{};
  scd.BufferCount = 2;
  scd.BufferDesc.Width = (client_w > 0) ? static_cast<UINT>(client_w) : 1;
  scd.BufferDesc.Height = (client_h > 0) ? static_cast<UINT>(client_h) : 1;
  scd.BufferDesc.Format = DXGI_FORMAT_R8G8B8A8_UNORM;
  scd.BufferDesc.RefreshRate.Numerator = 60;
  scd.BufferDesc.RefreshRate.Denominator = 1;
  scd.BufferUsage = DXGI_USAGE_RENDER_TARGET_OUTPUT;
  scd.OutputWindow = reinterpret_cast<HWND>(hwnd);
  scd.SampleDesc.Count = 1;
  scd.SampleDesc.Quality = 0;
  scd.Windowed = TRUE;
  scd.SwapEffect = DXGI_SWAP_EFFECT_DISCARD;

  UINT flags = 0;
#if defined(_DEBUG)
  flags |= D3D11_CREATE_DEVICE_DEBUG;
#endif

  D3D_FEATURE_LEVEL levels[] = {
    D3D_FEATURE_LEVEL_11_1,
    D3D_FEATURE_LEVEL_11_0
  };
  D3D_FEATURE_LEVEL out_level{};

  HRESULT hr = D3D11CreateDeviceAndSwapChain(
    nullptr,
    D3D_DRIVER_TYPE_HARDWARE,
    nullptr,
    flags,
    levels,
    static_cast<UINT>(sizeof(levels) / sizeof(levels[0])),
    D3D11_SDK_VERSION,
    &scd,
    &swapchain_,
    &device_,
    &out_level,
    &context_
  );

  if (FAILED(hr) || !swapchain_ || !device_ || !context_) {
    shutdown();
    return false;
  }

  if (!create_render_target()) {
    shutdown();
    return false;
  }

  ready_ = true;
  return true;
}

void D3D11Renderer::shutdown() {
  ready_ = false;
  release_render_target();

  safe_release(reinterpret_cast<IUnknown*>(context_));
  context_ = nullptr;

  safe_release(reinterpret_cast<IUnknown*>(device_));
  device_ = nullptr;

  safe_release(reinterpret_cast<IUnknown*>(swapchain_));
  swapchain_ = nullptr;

  width_ = 0;
  height_ = 0;
}

bool D3D11Renderer::create_render_target() {
  release_render_target();
  if (!swapchain_ || !device_) {
    return false;
  }

  ID3D11Texture2D* backbuffer = nullptr;
  HRESULT hr = swapchain_->GetBuffer(0, __uuidof(ID3D11Texture2D), reinterpret_cast<void**>(&backbuffer));
  if (FAILED(hr) || !backbuffer) {
    return false;
  }

  hr = device_->CreateRenderTargetView(backbuffer, nullptr, &rtv_);
  backbuffer->Release();
  backbuffer = nullptr;

  if (FAILED(hr) || !rtv_) {
    return false;
  }
  return true;
}

void D3D11Renderer::release_render_target() {
  if (rtv_) {
    rtv_->Release();
    rtv_ = nullptr;
  }
}

void D3D11Renderer::resize(int client_w, int client_h) {
  if (!ready_ || !swapchain_ || !context_) {
    return;
  }
  if (client_w <= 0 || client_h <= 0) {
    // ignore minimized / zero-sized
    return;
  }

  width_ = client_w;
  height_ = client_h;

  release_render_target();

  // 0,0 preserves current backbuffer format.
  HRESULT hr = swapchain_->ResizeBuffers(0, static_cast<UINT>(client_w), static_cast<UINT>(client_h), DXGI_FORMAT_UNKNOWN, 0);
  if (FAILED(hr)) {
    // keep running; renderer remains but may not present until fixed
    return;
  }

  create_render_target();
}

void D3D11Renderer::begin_frame() {
  if (!ready_ || !context_ || !rtv_) {
    return;
  }

  context_->OMSetRenderTargets(1, &rtv_, nullptr);

  D3D11_VIEWPORT vp{};
  vp.TopLeftX = 0.0f;
  vp.TopLeftY = 0.0f;
  vp.Width = static_cast<float>((width_ > 0) ? width_ : 1);
  vp.Height = static_cast<float>((height_ > 0) ? height_ : 1);
  vp.MinDepth = 0.0f;
  vp.MaxDepth = 1.0f;

  context_->RSSetViewports(1, &vp);
}

void D3D11Renderer::clear(float r, float g, float b, float a) {
  if (!ready_ || !context_ || !rtv_) {
    return;
  }
  const float color[4] = { r, g, b, a };
  context_->ClearRenderTargetView(rtv_, color);
}

void D3D11Renderer::end_frame() {
  if (!ready_ || !swapchain_) {
    return;
  }
  swapchain_->Present(1, 0);
}

} // namespace ngk::gfx