#pragma once

#include <chrono>
#include <condition_variable>
#include <cstdint>
#include <functional>
#include <mutex>
#include <queue>
#include <unordered_set>
#include <vector>

#include "ngk/time.hpp"

namespace ngk {

class EventLoop {
public:
  using Task = std::function<void()>;

  EventLoop();
  ~EventLoop();

  void post(Task task);

  uint64_t set_timeout(std::chrono::milliseconds delay, Task task);
  uint64_t set_interval(std::chrono::milliseconds period, Task task);
  void cancel_timer(uint64_t id);

  void run();
  void stop();

private:
  struct Timer {
    uint64_t id;
    TimePoint due_at;
    std::chrono::milliseconds period;
    bool repeating;
    Task task;
  };

  struct TimerCompare {
    bool operator()(const Timer& left, const Timer& right) const;
  };

  std::mutex mutex_;
  std::condition_variable condition_;
  std::queue<Task> posted_tasks_;
  std::priority_queue<Timer, std::vector<Timer>, TimerCompare> timers_;
  std::unordered_set<uint64_t> cancelled_timer_ids_;
  uint64_t next_timer_id_;
  bool stop_requested_;
};

} // namespace ngk
