#pragma once

#include <cstdint>
#include <functional>

struct HWND__;
struct HINSTANCE__;

namespace ngk::platform {

class Win32Window {
public:
  using CloseCallback = std::function<void()>;
  using ResizeCallback = std::function<void(int, int)>;
  using KeyCallback = std::function<void(std::uint32_t, bool)>;
  using MouseMoveCallback = std::function<void(int, int)>;
  using MouseButtonCallback = std::function<void(std::uint32_t, bool)>;

  Win32Window();
  ~Win32Window();

  bool create(const wchar_t* title, int width, int height);
  void destroy();

  void poll_events_once();
  void request_close();
  bool close_requested() const;

  void set_close_callback(CloseCallback callback);
  void set_resize_callback(ResizeCallback callback);
  void set_key_callback(KeyCallback callback);
  void set_mouse_move_callback(MouseMoveCallback callback);
  void set_mouse_button_callback(MouseButtonCallback callback);

private:
  using Hwnd = HWND__*;
  using Hinstance = HINSTANCE__*;

  static long long __stdcall wnd_proc(Hwnd hwnd, unsigned int message, unsigned long long wparam, long long lparam);
  long long handle_message(unsigned int message, unsigned long long wparam, long long lparam);

  Hinstance instance_;
  Hwnd hwnd_;
  bool class_registered_;
  bool close_requested_;

  CloseCallback close_callback_;
  ResizeCallback resize_callback_;
  KeyCallback key_callback_;
  MouseMoveCallback mouse_move_callback_;
  MouseButtonCallback mouse_button_callback_;
};

} // namespace ngk::platform
