#pragma once

#include <chrono>
#include <condition_variable>
#include <cstdint>
#include <functional>
#include <mutex>
#include <queue>
#include <unordered_set>
#include <vector>

#include "ngk/time.hpp"

namespace ngk {

class EventLoop {
#pragma once

#include <chrono>
#include <cstdint>
#include <functional>

namespace ngk {

class EventLoop {
public:
  EventLoop();
  ~EventLoop();

  // Platform pump (e.g., Win32 message pump). Called every turn.
  void set_platform_pump(std::function<void()> pump);

  // Timers
  std::uint64_t set_timeout(std::chrono::milliseconds delay, std::function<void()> cb);
  std::uint64_t set_interval(std::chrono::milliseconds period, std::function<void()> cb);

  // Cancel timeout/interval by id (safe if id unknown).
  void cancel(std::uint64_t id);

  // Post immediate task (thread-safe).
  void post(std::function<void()> cb);

  // Stop loop (thread-safe).
  void stop();

  // Run loop (blocking until stop requested).
  void run();

private:
  struct Impl;
  Impl* impl_;
};

} // namespace ngk
  struct TimerCompare {
    bool operator()(const Timer& left, const Timer& right) const;
  };

  std::mutex mutex_;
  std::condition_variable condition_;
  std::queue<Task> posted_tasks_;
  std::priority_queue<Timer, std::vector<Timer>, TimerCompare> timers_;
  std::unordered_set<uint64_t> cancelled_timer_ids_;
  PlatformHook platform_hook_;
  uint64_t next_timer_id_;
  bool stop_requested_;
};

} // namespace ngk
