#include "ngk/platform/win32_window.hpp"

#include <windows.h>

#include <utility>

namespace ngk::platform {

namespace {

constexpr wchar_t kWindowClassName[] = L"NGKsUIRuntimeWindowClass";

// Safe WORD helpers for WPARAM/LPARAM payloads.
std::uint32_t low_word_u32(const unsigned long long value) {
  return static_cast<std::uint32_t>(value & 0xFFFFULL);
}
std::uint32_t high_word_u32(const unsigned long long value) {
  return static_cast<std::uint32_t>((value >> 16) & 0xFFFFULL);
}

int signed_low_word_i32(const long long value) {
  return static_cast<int>(static_cast<short>(static_cast<unsigned short>(value & 0xFFFFLL)));
}
int signed_high_word_i32(const long long value) {
  return static_cast<int>(static_cast<short>(static_cast<unsigned short>((value >> 16) & 0xFFFFLL)));
}

// Dynamic DPI APIs (avoid hard link requirements across SDK/OS variants)
using SetProcessDpiAwarenessContextFn = BOOL(WINAPI*)(DPI_AWARENESS_CONTEXT);
using GetDpiForWindowFn = UINT(WINAPI*)(HWND);
using AdjustWindowRectExForDpiFn = BOOL(WINAPI*)(LPRECT, DWORD, BOOL, DWORD, UINT);

using SetProcessDpiAwarenessFn = HRESULT(WINAPI*)(int /*PROCESS_DPI_AWARENESS*/);

struct DpiApi {
  SetProcessDpiAwarenessContextFn set_ctx = nullptr;
  GetDpiForWindowFn get_dpi_for_window = nullptr;
  AdjustWindowRectExForDpiFn adjust_rect_for_dpi = nullptr;
  SetProcessDpiAwarenessFn set_shcore = nullptr;
  bool loaded = false;
};

DpiApi& dpi_api() {
  static DpiApi api;
  if (api.loaded) {
    return api;
  }
  api.loaded = true;

  HMODULE user32 = GetModuleHandleW(L"user32.dll");
  if (user32) {
    api.set_ctx = reinterpret_cast<SetProcessDpiAwarenessContextFn>(
      GetProcAddress(user32, "SetProcessDpiAwarenessContext"));
    api.get_dpi_for_window = reinterpret_cast<GetDpiForWindowFn>(
      GetProcAddress(user32, "GetDpiForWindow"));
    api.adjust_rect_for_dpi = reinterpret_cast<AdjustWindowRectExForDpiFn>(
      GetProcAddress(user32, "AdjustWindowRectExForDpi"));
  }

  HMODULE shcore = LoadLibraryW(L"shcore.dll");
  if (shcore) {
    api.set_shcore = reinterpret_cast<SetProcessDpiAwarenessFn>(
      GetProcAddress(shcore, "SetProcessDpiAwareness"));
  }

  return api;
}

Win32Window::DpiAwareness try_set_dpi_awareness() {
  auto& api = dpi_api();

  // Best: Per-monitor v2
  if (api.set_ctx) {
    if (api.set_ctx(DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2)) {
      return Win32Window::DpiAwareness::PerMonitorV2;
    }
    // Next: Per-monitor v1
    if (api.set_ctx(DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE)) {
      return Win32Window::DpiAwareness::PerMonitor;
    }
    // Next: System
    if (api.set_ctx(DPI_AWARENESS_CONTEXT_SYSTEM_AWARE)) {
      return Win32Window::DpiAwareness::System;
    }
    // If none worked, fall through.
  }

  // Older fallback: shcore SetProcessDpiAwareness(PROCESS_PER_MONITOR_DPI_AWARE=2, SYSTEM=1)
  if (api.set_shcore) {
    // 2 = PROCESS_PER_MONITOR_DPI_AWARE
    if (SUCCEEDED(api.set_shcore(2))) {
      return Win32Window::DpiAwareness::PerMonitor;
    }
    // 1 = PROCESS_SYSTEM_DPI_AWARE
    if (SUCCEEDED(api.set_shcore(1))) {
      return Win32Window::DpiAwareness::System;
    }
  }

  return Win32Window::DpiAwareness::Unknown;
}

UINT current_window_dpi(HWND hwnd) {
  auto& api = dpi_api();
  if (api.get_dpi_for_window && hwnd) {
    return api.get_dpi_for_window(hwnd);
  }
  // Default DPI
  return 96;
}

RECT compute_window_rect_for_client(int client_w, int client_h, DWORD style, DWORD ex_style, UINT dpi) {
  RECT r{};
  r.left = 0;
  r.top = 0;
  r.right = client_w;
  r.bottom = client_h;

  auto& api = dpi_api();
  if (api.adjust_rect_for_dpi) {
    api.adjust_rect_for_dpi(&r, style, FALSE, ex_style, dpi);
  } else {
    AdjustWindowRectEx(&r, style, FALSE, ex_style);
  }
  return r;
}

} // namespace

Win32Window::Win32Window()
    : instance_(GetModuleHandleW(nullptr)),
      hwnd_(nullptr),
      class_registered_(false),
      close_requested_(false),
      dpi_awareness_(DpiAwareness::Unknown) {}

Win32Window::~Win32Window() {
  destroy();
}

bool Win32Window::create(const wchar_t* title, int width, int height) {
  // Set DPI awareness once per process; safe to call repeatedly but we store the first meaningful result.
  if (dpi_awareness_ == DpiAwareness::Unknown) {
    dpi_awareness_ = try_set_dpi_awareness();
  }

  WNDCLASSEXW window_class{};
  window_class.cbSize = sizeof(WNDCLASSEXW);
  window_class.lpfnWndProc = reinterpret_cast<WNDPROC>(&Win32Window::wnd_proc);
  window_class.hInstance = instance_;
  window_class.lpszClassName = kWindowClassName;
  window_class.hCursor = LoadCursorW(nullptr, MAKEINTRESOURCEW(32512));

  if (RegisterClassExW(&window_class) != 0) {
    class_registered_ = true;
  } else if (GetLastError() != ERROR_CLASS_ALREADY_EXISTS) {
    return false;
  }

  const DWORD style = WS_OVERLAPPEDWINDOW;
  const DWORD ex_style = 0;

  void* Win32Window::native_handle() const {
    return reinterpret_cast<void*>(hwnd_);
  }
  // We want a CLIENT size of width x height.
  // Use a DPI-aware adjust when possible.
  const UINT dpi = 96; // before we have a window handle, use default (or system); corrected after create.
  RECT wr = compute_window_rect_for_client(width, height, style, ex_style, dpi);

  const int win_w = (wr.right - wr.left);
  const int win_h = (wr.bottom - wr.top);

  hwnd_ = CreateWindowExW(
    ex_style,
    kWindowClassName,
    title,
    style,
    CW_USEDEFAULT,
    CW_USEDEFAULT,
    win_w,
    win_h,
    nullptr,
    nullptr,
    instance_,
    this);

  if (!hwnd_) {
    return false;
  }

  ShowWindow(hwnd_, SW_SHOW);
  UpdateWindow(hwnd_);
  return true;
}

void Win32Window::destroy() {
  if (hwnd_) {
    DestroyWindow(hwnd_);
    hwnd_ = nullptr;
  }

  if (class_registered_) {
    UnregisterClassW(kWindowClassName, instance_);
    class_registered_ = false;
  }
}

void Win32Window::poll_events_once() {
  MSG message{};
  while (PeekMessageW(&message, nullptr, 0, 0, PM_REMOVE)) {
    if (message.message == WM_QUIT) {
      close_requested_ = true;
      if (quit_callback_) {
        quit_callback_();
      }
      continue;
    }
    TranslateMessage(&message);
    DispatchMessageW(&message);
  }
}

void Win32Window::request_close() {
  if (hwnd_) {
    PostMessageW(hwnd_, WM_CLOSE, 0, 0);
  }
}

bool Win32Window::close_requested() const {
  return close_requested_;
}

Win32Window::DpiAwareness Win32Window::dpi_awareness() const {
  return dpi_awareness_;
}

void Win32Window::set_close_callback(CloseCallback callback) {
  close_callback_ = std::move(callback);
}

void Win32Window::set_quit_callback(QuitCallback callback) {
  quit_callback_ = std::move(callback);
}

void Win32Window::set_resize_callback(ResizeCallback callback) {
  resize_callback_ = std::move(callback);
}

void Win32Window::set_dpi_changed_callback(DpiChangedCallback callback) {
  dpi_changed_callback_ = std::move(callback);
}

void Win32Window::set_key_callback(KeyCallback callback) {
  key_callback_ = std::move(callback);
}

void Win32Window::set_char_callback(CharCallback callback) {
  char_callback_ = std::move(callback);
}

void Win32Window::set_mouse_move_callback(MouseMoveCallback callback) {
  mouse_move_callback_ = std::move(callback);
}

void Win32Window::set_mouse_button_callback(MouseButtonCallback callback) {
  mouse_button_callback_ = std::move(callback);
}

void Win32Window::set_mouse_wheel_callback(MouseWheelCallback callback) {
  mouse_wheel_callback_ = std::move(callback);
}

long long __stdcall Win32Window::wnd_proc(Hwnd hwnd, unsigned int message, unsigned long long wparam, long long lparam) {
  if (message == WM_NCCREATE) {
    CREATESTRUCTW* create_struct = reinterpret_cast<CREATESTRUCTW*>(lparam);
    Win32Window* window = static_cast<Win32Window*>(create_struct->lpCreateParams);
    SetWindowLongPtrW(hwnd, GWLP_USERDATA, reinterpret_cast<LONG_PTR>(window));
    return DefWindowProcW(hwnd, message, static_cast<WPARAM>(wparam), static_cast<LPARAM>(lparam));
  }

  Win32Window* window = reinterpret_cast<Win32Window*>(GetWindowLongPtrW(hwnd, GWLP_USERDATA));
  if (window) {
    return window->handle_message(message, wparam, lparam);
  }

  return DefWindowProcW(hwnd, message, static_cast<WPARAM>(wparam), static_cast<LPARAM>(lparam));
}

long long Win32Window::handle_message(unsigned int message, unsigned long long wparam, long long lparam) {
  switch (message) {
    case WM_CLOSE:
      close_requested_ = true;
      if (close_callback_) {
        close_callback_();
      }
      DestroyWindow(hwnd_);
      hwnd_ = nullptr;
      return 0;
    case WM_DESTROY:
      close_requested_ = true;
      PostQuitMessage(0);
      return 0;
    case WM_SIZE:
      // WM_SIZE: lParam = LOWORD(width), HIWORD(height)
      if (resize_callback_) {
        const int w = static_cast<int>(static_cast<unsigned short>(lparam & 0xFFFFLL));
        const int h = static_cast<int>(static_cast<unsigned short>((lparam >> 16) & 0xFFFFLL));
        resize_callback_(w, h);
      }
      return 0;

    case WM_DPICHANGED: {
      // wParam: LOWORD = x dpi, HIWORD = y dpi
      const int dpi_x = static_cast<int>(low_word_u32(wparam));
      const int dpi_y = static_cast<int>(high_word_u32(wparam));

      if (dpi_changed_callback_) {
        dpi_changed_callback_(dpi_x, dpi_y);
      }

      // lParam points to suggested new window rect in screen coordinates
      const RECT* suggested = reinterpret_cast<const RECT*>(lparam);
      if (suggested && hwnd_) {
        SetWindowPos(
          hwnd_,
          nullptr,
          suggested->left,
          suggested->top,
          (suggested->right - suggested->left),
          (suggested->bottom - suggested->top),
          SWP_NOZORDER | SWP_NOACTIVATE);
      }
      return 0;
    }
    case WM_KEYDOWN:
    case WM_SYSKEYDOWN:
      if (key_callback_) {
        key_callback_(static_cast<std::uint32_t>(wparam), true, (lparam & (1LL << 30)) != 0);
      }
      return 0;
    case WM_KEYUP:
    case WM_SYSKEYUP:
      if (key_callback_) {
        key_callback_(static_cast<std::uint32_t>(wparam), false, false);
      }
      return 0;
    case WM_CHAR:
      if (char_callback_) {
        char_callback_(static_cast<std::uint32_t>(wparam));
      }
      return 0;
    case WM_MOUSEMOVE:
      if (mouse_move_callback_) {
        mouse_move_callback_(signed_low_word_i32(lparam), signed_high_word_i32(lparam));
      }
      return 0;
    case WM_LBUTTONDOWN:
    case WM_MBUTTONDOWN:
    case WM_RBUTTONDOWN:
      if (mouse_button_callback_) {
        mouse_button_callback_(message, true);
      }
      return 0;
    case WM_LBUTTONUP:
    case WM_MBUTTONUP:
    case WM_RBUTTONUP:
      if (mouse_button_callback_) {
        mouse_button_callback_(message, false);
      }
      return 0;
    case WM_MOUSEWHEEL:
      if (mouse_wheel_callback_) {
        // wheel delta in HIWORD(wParam) as signed short
        const int delta = static_cast<int>(static_cast<short>(high_word_u32(wparam)));
        mouse_wheel_callback_(delta);
      }
      return 0;
    default:
      return DefWindowProcW(hwnd_, message, static_cast<WPARAM>(wparam), static_cast<LPARAM>(lparam));
  }
}

} // namespace ngk::platform
