#include <iostream>
#include <chrono>
#include <cstdint>
#include "ngk/core.hpp"
#include "ngk/event_loop.hpp"
#include "ngk/platform/platform.hpp"
#include "ngk/gfx/gfx.hpp"
#include "ngk/ui/ui.hpp"

int main() {
  std::cout << "NGKsUI Runtime Sandbox\n";
  std::cout << "core version: " << ngk::version() << "\n";
  std::cout << "platform: " << ngk::platform::backend_name() << "\n";
  std::cout << "renderer: " << ngk::gfx::renderer_name() << "\n";
  std::cout << "ui: " << ngk::ui::ui_name() << "\n";

  ngk::EventLoop loop;
  std::uint64_t interval_id = 0;
  int tick_count = 0;

  loop.post([] {
    std::cout << "task ran\n";
  });

  interval_id = loop.set_interval(std::chrono::milliseconds(100), [&] {
    ++tick_count;
    std::cout << "tick " << tick_count << "\n";
    if (tick_count >= 5) {
      loop.cancel_timer(interval_id);
      loop.stop();
    }
  });

  loop.run();
  std::cout << "shutdown ok\n";
  return 0;
}
