$ErrorActionPreference='Stop'
$root = (git rev-parse --show-toplevel).Trim()
Set-Location $root

@'
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64-debug",
      "displayName": "VS2022 x64 Debug (Qt 6.10.2)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.10.2/msvc2022_64",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-debug-build",
      "configurePreset": "vs2022-x64-debug",
      "configuration": "Debug"
    }
  ]
}
'@ | Set-Content .\CMakePresets.json -Encoding utf8

Get-Content .\CMakePresets.json -Raw | ConvertFrom-Json | Out-Null
"PRESETS_JSON_OK=YES"