#include <chrono>
#include <cstdint>
#include <cstdlib>
#include <iomanip>
#include <iostream>

#include "ngk/event_loop.hpp"
#include "ngk/platform/win32_window.hpp"
#include "ngk/gfx/d3d11_renderer.hpp"

static const char* dpi_awareness_to_string(ngk::platform::Win32Window::DpiAwareness a) {
  using A = ngk::platform::Win32Window::DpiAwareness;
  switch (a) {
    case A::PerMonitorV2: return "per_monitor_v2";
    case A::PerMonitor: return "per_monitor";
    case A::System: return "system";
    case A::Unaware: return "unaware";
    case A::Unknown:
    default: return "unknown";
  }
}

static int read_env_int(const char* key, int def_value) {
  const char* v = std::getenv(key);
  if (!v || !*v) return def_value;
  // simple parse; stop at first non-digit
  int out = 0;
  bool neg = false;
  if (*v == '-') { neg = true; ++v; }
  while (*v) {
    if (*v < '0' || *v > '9') break;
    out = (out * 10) + (*v - '0');
    ++v;
  }
  return neg ? -out : out;
}

int main() {
  ngk::EventLoop loop;
  ngk::platform::Win32Window window;
  ngk::gfx::D3D11Renderer renderer;

  int client_w = 960;
  int client_h = 640;

  if (!window.create(L"NGKsUI Runtime - Win32 Sandbox (D3D11)", client_w, client_h)) {
    std::cout << "create_failed=1\n";
    return 1;
  }

  std::cout << "dpi_awareness=" << dpi_awareness_to_string(window.dpi_awareness()) << "\n";
  std::cout << "window_created=1\n";

  window.set_close_callback([&] {
    std::cout << "close_requested=1\n";
  });

  window.set_quit_callback([&] {
    std::cout << "quit_requested=1\n";
    loop.stop();
  });

  window.set_resize_callback([&](int w, int h) {
    std::cout << "resize w=" << w << " h=" << h << "\n";
    client_w = w;
    client_h = h;
    renderer.resize(w, h);
  });

  window.set_dpi_changed_callback([](int dpi_x, int dpi_y) {
    std::cout << "dpi_changed dpi_x=" << dpi_x << " dpi_y=" << dpi_y << "\n";
  });

  window.set_key_callback([](std::uint32_t key, bool is_down, bool repeat) {
    std::cout << (is_down ? "key_down" : "key_up")
      << " vk=0x" << std::hex << std::uppercase << key
      << std::dec << " repeat=" << (repeat ? 1 : 0) << "\n";
  });

  window.set_char_callback([](std::uint32_t codepoint) {
    std::cout << "char u=0x" << std::hex << std::uppercase << std::setw(4) << std::setfill('0')
      << codepoint << std::dec << "\n";
  });

  window.set_mouse_move_callback([](int x, int y) {
    std::cout << "mouse_move x=" << x << " y=" << y << "\n";
  });

  window.set_mouse_button_callback([](std::uint32_t message, bool is_down) {
    std::cout << "mouse_button msg=0x" << std::hex << std::uppercase << message
      << std::dec << " down=" << (is_down ? 1 : 0) << "\n";
  });

  window.set_mouse_wheel_callback([](int delta) {
    std::cout << "wheel delta=" << delta << "\n";
  });

  loop.set_platform_pump([&] { window.poll_events_once(); });

  if (!renderer.init(window.native_handle(), client_w, client_h)) {
    std::cout << "d3d11_init_failed=1\n";
    return 2;
  }
  std::cout << "d3d11_ready=1\n";

  // Auto-close for proof runs (0 = disabled)
  const int auto_close_ms = read_env_int("NGK_AUTOCLOSE_MS", 0);
  if (auto_close_ms > 0) {
    std::cout << "autoclose_ms=" << auto_close_ms << "\n";
    loop.set_timeout(std::chrono::milliseconds(auto_close_ms), [&] {
      std::cout << "autoclose_fired=1\n";
      window.request_close();
    });
  }

  int frame = 0;
  loop.set_interval(std::chrono::milliseconds(16), [&] {
    renderer.begin_frame();
    const float t = static_cast<float>((frame++ % 300)) / 300.0f;
    renderer.clear(0.05f + 0.35f * t, 0.07f, 0.12f + 0.25f * (1.0f - t), 1.0f);
    renderer.end_frame();
  });

  loop.run();

  std::cout << "shutdown_ok=1\n";
  return 0;
}