#include <chrono>
#include <cstdint>
#include <cstdlib>
#include <deque>
#include <iostream>
#include <limits>
#include <thread>

#include "ngk/event_loop.hpp"
#include "ngk/platform/win32_window.hpp"
#include "ngk/gfx/d3d11_renderer.hpp"

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

static const char* dpi_awareness_to_string(ngk::platform::Win32Window::DpiAwareness a) {
  using A = ngk::platform::Win32Window::DpiAwareness;
  switch (a) {
    case A::PerMonitorV2: return "per_monitor_v2";
    case A::PerMonitor: return "per_monitor";
    case A::System: return "system";
    case A::Unaware: return "unaware";
    case A::Unknown:
    default: return "unknown";
  }
}

static int read_env_int(const char* key, int def_value) {
  const char* v = std::getenv(key);
  if (!v || !*v) return def_value;
  int out = 0;
  bool neg = false;
  if (*v == '-') { neg = true; ++v; }
  while (*v) {
    if (*v < '0' || *v > '9') break;
    out = (out * 10) + (*v - '0');
    ++v;
  }
  return neg ? -out : out;
}

static int clamp_int(int value, int min_value, int max_value) {
  if (value < min_value) return min_value;
  if (value > max_value) return max_value;
  return value;
}

static void busy_stall_ms(int ms) {
  if (ms <= 0) return;
  const auto start = std::chrono::steady_clock::now();
  while (true) {
    auto now = std::chrono::steady_clock::now();
    auto elapsed = std::chrono::duration_cast<std::chrono::milliseconds>(now - start).count();
    if (elapsed >= ms) break;
  }
}

int main() {
  using namespace std::chrono;

  ngk::EventLoop loop;
  ngk::platform::Win32Window window;
  ngk::gfx::D3D11Renderer renderer;

  int client_w = 960;
  int client_h = 640;

  if (!window.create(L"NGKsUI Runtime - Win32 Sandbox (D3D11)", client_w, client_h)) {
    std::cout << "create_failed=1\n";
    return 1;
  }

  std::cout << "dpi_awareness=" << dpi_awareness_to_string(window.dpi_awareness()) << "\n";
  std::cout << "window_created=1\n";

  window.set_close_callback([&] {
    std::cout << "close_requested=1\n";
  });

  window.set_quit_callback([&] {
    std::cout << "quit_requested=1\n";
    loop.stop();
  });

  window.set_resize_callback([&](int w, int h) {
    if (w == 0 || h == 0) {
      std::cout << "resize_ignored_zero=1\n";
      return;
    }
    std::cout << "resize w=" << w << " h=" << h << "\n";
    client_w = w;
    client_h = h;

    const bool ok = renderer.resize(w, h);
    std::cout << "renderer_resize_ok=" << (ok ? 1 : 0) << "\n";
  });

  window.set_dpi_changed_callback([](int dpi_x, int dpi_y) {
    std::cout << "dpi_changed dpi_x=" << dpi_x << " dpi_y=" << dpi_y << "\n";
  });

  loop.set_platform_pump([&] { window.poll_events_once(); });

  if (!renderer.init(window.native_handle(), client_w, client_h)) {
    std::cout << "d3d11_init_failed=1\n";
    return 2;
  }
  std::cout << "d3d11_ready=1\n";

  // ---- Stress knobs ----
  const int auto_close_ms = read_env_int("NGK_AUTOCLOSE_MS", 8000);
  const int scripted_resize_ms = read_env_int("NGK_SCRIPTED_RESIZE_MS", 250);

  const int resize_spam = read_env_int("NGK_RESIZE_SPAM", 0);     // 1 enables
  const int cpu_stall_ms = read_env_int("NGK_CPU_STALL_MS", 0);   // busy-stall inside render callback
  const int cpu_stall_every = read_env_int("NGK_CPU_STALL_EVERY", 60); // frames

  const int target_fps = clamp_int(read_env_int("NGK_TARGET_FPS", 60), 10, 240);
  const int frame_stats_every = clamp_int(read_env_int("NGK_FRAME_STATS_EVERY", 120), 1, 1000000);
  const int frame_stats_window = clamp_int(read_env_int("NGK_FRAME_STATS_WINDOW", 240), 10, 1000000);
  const int pacing_mode = read_env_int("NGK_PACING_MODE", 0) == 1 ? 1 : 0;
  const int pacing_spin_us = clamp_int(read_env_int("NGK_PACING_SPIN_US", 2000), 0, 5000);

  std::cout << "autoclose_ms=" << auto_close_ms << "\n";
  std::cout << "scripted_resize_ms=" << scripted_resize_ms << "\n";
  std::cout << "resize_spam=" << resize_spam << "\n";
  std::cout << "cpu_stall_ms=" << cpu_stall_ms << "\n";
  std::cout << "cpu_stall_every=" << cpu_stall_every << "\n";
  std::cout << "target_fps=" << target_fps << "\n";
  std::cout << "frame_stats_every=" << frame_stats_every << "\n";
  std::cout << "frame_stats_window=" << frame_stats_window << "\n";
  std::cout << "pacing_mode=" << pacing_mode << "\n";
  std::cout << "pacing_spin_us=" << pacing_spin_us << "\n";

  if (auto_close_ms > 0) {
    loop.set_timeout(milliseconds(auto_close_ms), [&] {
      std::cout << "autoclose_fired=1\n";
      window.request_close();
    });
  }

  if (scripted_resize_ms > 0) {
    loop.set_timeout(milliseconds(scripted_resize_ms), [&] {
      std::cout << "scripted_resize_fire=1\n";
      HWND hwnd = (HWND)window.native_handle();
      if (hwnd) {
        int new_w = client_w + 80;
        int new_h = client_h + 60;
        SetWindowPos(hwnd, nullptr, 0, 0, new_w, new_h, SWP_NOMOVE | SWP_NOZORDER | SWP_NOACTIVATE);
      }
    });
  }

  if (resize_spam == 1) {
    // Spam resizes, then cancel interval to avoid runaway.
    std::uint64_t spam_id = 0;
    // Spam 50 resizes over ~2.5 seconds. Alternates between two sizes.
    int count = 0;
    spam_id = loop.set_interval(milliseconds(50), [&] {
      HWND hwnd = (HWND)window.native_handle();
      if (!hwnd) return;
      int w = (count % 2 == 0) ? 1200 : 800;
      int h = (count % 2 == 0) ? 720  : 520;
      SetWindowPos(hwnd, nullptr, 0, 0, w, h, SWP_NOMOVE | SWP_NOZORDER | SWP_NOACTIVATE);
      std::cout << "resize_spam_tick=" << count << "\n";
      count++;
      if (count >= 50) {
        loop.cancel(spam_id);
        std::cout << "resize_spam_done=1\n";
      }
    });
  }

  std::uint64_t frame = 0;
  std::uint64_t rendered_frames = 0;
  const auto frame_period = duration<double>(1.0 / (double)target_fps);
  const double period_ms = 1000.0 / (double)target_fps;
  const auto max_lag = frame_period * 5;

  auto last_render_tp = std::chrono::steady_clock::now();
  auto next_frame_tp = last_render_tp + duration_cast<std::chrono::steady_clock::duration>(frame_period);
  auto legacy_next_tp = next_frame_tp;

  std::deque<double> dt_window_ms;
  std::deque<int> late_window;
  double dt_sum_ms = 0.0;
  int late_count_window = 0;

  loop.set_interval(milliseconds(1), [&] {
    frame++;

    const auto now = std::chrono::steady_clock::now();

    bool should_render = false;
    if (pacing_mode == 1) {
      if (now >= next_frame_tp) {
        should_render = true;
      } else {
        auto remaining = duration_cast<microseconds>(next_frame_tp - now);
        if (remaining.count() > 0 && remaining.count() <= pacing_spin_us) {
          std::this_thread::yield();
        }
        return;
      }
    } else {
      if (now >= legacy_next_tp) {
        should_render = true;
      } else {
        return;
      }
    }

    if (!should_render) {
      return;
    }

    const auto dt_now = std::chrono::steady_clock::now();
    const double dt_ms = duration<double, std::milli>(dt_now - last_render_tp).count();
    last_render_tp = dt_now;

    dt_window_ms.push_back(dt_ms);
    dt_sum_ms += dt_ms;
    const int is_late = dt_ms > (period_ms * 1.25) ? 1 : 0;
    late_window.push_back(is_late);
    late_count_window += is_late;
    while ((int)dt_window_ms.size() > frame_stats_window) {
      dt_sum_ms -= dt_window_ms.front();
      dt_window_ms.pop_front();
      late_count_window -= late_window.front();
      late_window.pop_front();
    }

    rendered_frames++;

    // If device lost injected/real, print once and stop (tests shutdown path).
    if (!renderer.is_ready()) {
      if (renderer.is_device_lost()) {
        std::cout << "present_failed_hr=0x" << std::hex << std::uppercase
                  << renderer.last_present_hr() << std::dec << "\n";
        loop.stop();
      }
      return;
    }

    if (cpu_stall_ms > 0 && cpu_stall_every > 0 && (frame % (std::uint64_t)cpu_stall_every) == 0) {
      std::cout << "cpu_stall_fire=1\n";
      busy_stall_ms(cpu_stall_ms);
    }

    renderer.begin_frame();
    float t = (float)((frame % 300) / 300.0);
    renderer.clear(0.05f + 0.35f * t, 0.07f, 0.12f + 0.25f * (1.0f - t), 1.0f);
    renderer.end_frame();

    if (dt_window_ms.size() >= 2 && (rendered_frames % (std::uint64_t)frame_stats_every) == 0) {
      double min_dt = std::numeric_limits<double>::max();
      double max_dt = 0.0;
      for (double v : dt_window_ms) {
        if (v < min_dt) min_dt = v;
        if (v > max_dt) max_dt = v;
      }
      const double avg_dt = dt_sum_ms / (double)dt_window_ms.size();
      const double jitter = max_dt - min_dt;
      std::cout << "frame_stats fps_target=" << target_fps
                << " avg_dt_ms=" << avg_dt
                << " min_dt_ms=" << min_dt
                << " max_dt_ms=" << max_dt
                << " jitter_ms=" << jitter
                << " late=" << late_count_window
                << " frames=" << dt_window_ms.size() << "\n";
    }

    if (pacing_mode == 1) {
      next_frame_tp += duration_cast<std::chrono::steady_clock::duration>(frame_period);
      const auto after_render = std::chrono::steady_clock::now();
      if (after_render > next_frame_tp + duration_cast<std::chrono::steady_clock::duration>(max_lag)) {
        next_frame_tp = after_render + duration_cast<std::chrono::steady_clock::duration>(frame_period);
      }
    } else {
      legacy_next_tp = std::chrono::steady_clock::now() + duration_cast<std::chrono::steady_clock::duration>(frame_period);
    }
  });

  loop.run();

  std::cout << "shutdown_ok=1\n";
  return 0;
}

